<!doctype html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<title>website design using html and css</title>


<style>
*
{
margin : 0;
padding : 0;
font-family: snas-serif;
}
.main
{
width: 100%;
height: 100vh;
position: relative;
overflow: hidden;
background: black;
}
nav
{
width: 80%;
position: sticky;
margin: 20px auto;
z-index: flex;
display: flex;
align-items: center;

}
.logo
{
width: 150px;
position: absolute;
top : 40%;
left: 100%;
bottom: 0;
transform: translateY(-50%);
z-index: 1;
background: white;
}
.nav-links
{
flex: 1;
text-align: right;
}
.nav-links ul li
{
list-style: none;
display: inline-block;
margin: 0 20px;
}

.nav-links ul li a
{
color: #fff;
text-decoration: none;
}

.information
{
width: 800px;
height: 300px;
position: absolute;
top : 10%;
left: -10%;
transform: translateY(-50%);

}
#circle
{
width: 800px;
height: 800px;
position: absolute;
top : 0;
left: 0;
border-radius: 50%;
transform: rotate(0deg);
background: gray;
}


.feature img
{
width: 70px;
}
.feature
{
position: absolute;
display: flex;
color: white;
}

.feature div
{
margin-left: 30px;
}

.feature div p
{
margin-top: 8px;
}

.one
{
top: 350px;
right: -260px;

}
.two
{
top: -180px;
left: 240px;
transform :rotate(-90deg);

}
.three
{
bottom: 350px;
left: -255px;
transform :rotate(-180deg);

}
.four
{
bottom: -160px;
right: 250px;

transform :rotate(-270deg);
}

.mobile
{
width: 300px;
position: absolute;
top : 130%;
left: 35%;
transform: translateY(-50%);
z-index: 1;
}

.controls
{
position: absolute;
right : 10%;
top : 50%;
transform: translateY(-50%);
text-align: center;
}
.controls h3
{
margin: 15px 0;
color: white;
}

#upBtn
{
width: 15px;
cursor : pointer;
}
#downBtn
{
width: 15px;
cursor : pointer;
transform : rotate(180deg);
}

.overlay
{
width: 0;
height:0;

}


</style>



</head>
<body>

<div class="main">
<nav>
<div class="nav-links">

<ul>
<li><a href="#">Home</a></li>
<li><a href="#">Phone</a></li>
<li><a href="#">Accesories</a></li>
<li><a href="#">Cart</a></li>
</ul>
</div>
</nav>

<div class="information">

<div class="overlay"></div>

<img src="images/logo.png" class="logo">

<img src="images/mobile.jpg" class="mobile">


<div id="circle">

<div class="feature one">
<img src="images/camera.png">
<div>
<h1>Camera</h1>
<p>12MP, Wide Angle Lens</p>
</div>
</div>

<div class="feature two">
<img src="images/processor.png">
<div>
<h1>Processor</h1>
<p>Sanpdragon Octa-core 11nm</p>
</div>
</div>

<div class="feature three">
<img src="images/display.png">
<div>
<h1>Display</h1>
<p>6.5 Mini-Drop Fullscreen</p>
</div>
</div>

<div class="feature four">
<img src="images/battery.png">
<div>
<h1>Battery Life</h1>
<p>5000mAh, 720Hrs Standby</p>
</div>
</div>

</div>
</div>

<div class="controls">
<img src="images/arrow.png" id="upBtn">
<h3> Features </h3>
<img src="images/arrow.png" id="downBtn">
</div>

</div>

<script>
var circle=document.getElementById("circle");
var upBtn=document.getElementById("upBtn");
var downBtn=document.getElementById("downBtn");
var rotateValue= circle.style.transform;
var rotateSum;
upBtn.onclick= function()
{
rotateSum= rotateValue + "rotate(-90deg)";
circle.style.transform= rotateSum;
rotateValue= rotateSum;
}


downBtn.onclick= function()
{
rotateSum= rotateValue + "rotate(90deg)";
circle.style.transform= rotateSum;
rotateValue= rotateSum;
}

</script>

</body>
</html>